{
    "name": "vscode-blender-nokto",
    "displayName": "vscode_blender_nokto",
    "description": "VSCode theme that matches my Blender Adapta Nokto theme",
    "version": "1.2.6",
    "publisher": "cvitkovskiy",
    "repository": {
        "type": "git",
        "url": "https://github.com/Furash/vscode_nokto.git"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "icon": "img/logo.jpg",
    "keywords": [
        "theme",
        "adapta nokto",
        "furash",
        "dark",
        "python theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VSCode Blender Nokto Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/VSCode Blender Nokto Theme-color-theme.json"
            }
        ]
    }
}
